<html>
    <head>
        <title>LIST</title>
        <style>
            .tooltip{
                position: relative;
                display: inline-block;
                text-decoration: none;
            }
            .tooltip .tooltiptext{
                visibility: hidden;
                width: 200px;
                height: 200px;
                background-color: transparent;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                position: absolute;
                z-index: 200;
            }
            .tooltip:hover .tooltiptext{
                visibility: visible;
            }
            .tooltiptext{
                height: 200px;
                width: 200px;
            }
        </style>
    </head>
    <body style="background-image:url(background.jpg) ;">
        <h1 style="text-align: center; color: cornsilk;">List</h1>
        <br><br><br>

        <!-- list  -->

        <ol>
            <li>
                <div class="tooltip">
                    <b>Fruits</b>
                    <span class="tooltiptext"><img src="pexels-photo-1132047.jpeg" alt="idk" style="width: 200px; height: 200px;"></span>
                </div>
                <ul>
                    <li>
                        <div class="tooltip">
                            Mango
                            <span class="tooltiptext"><img src="orignal-mango.png" alt="idk" style="height: 200px; width: 200px;"></span>
                        </div>
                    </li>
                    <li>
                        <div class="tooltip">
                            Apple
                            <span class="tooltiptext"><img src="firefox_2018-07-10_07-50-11.png" alt="" style="height: 200px; width: 200px;"></span>
                        </div>
                    </li>
                    <li>
                        <div class="tooltip">
                            Banana
                            <span class="tooltiptext"><img src="Bananas-218094b-scaled.jpg" alt="" style="height: 200px; width: 200px;"></span>
                        </div>
                    </li>
                    <li>
                        <div class="tooltip">
                            Pomegranate
                            <span class="tooltiptext"><img src="pomegranate-fruit-on-cut-board-157685468-588901525f9b5874ee801d3e.jpg" alt="" style="height: 200px; width: 200px;"></span>
                        </div>
                    </li>
                </ul>
            </li><br><br>
            <li>
                <div class="tooltip">
                    <b>Vegetables</b>
                    <span class="tooltiptext"><img src="vegetables.jpg" alt="" style="width: 200px; height: 200px;"></span>
                </div>
                <ul>
                    <li>
                        <div class="tooltip">
                            Tomato
                            <span class="tooltiptext"><img src="download (5).jpg" alt="" style="width: 200px; height: 200px;"></span>
                        </div>
                    </li>
                    <li>
                        <div class="tooltip">
                            Carrot
                            <span class="tooltiptext"><img src="carrots-7-1200.jpg" alt="" style="width: 200px; height: 200px;"></span>
                        </div>
                    </li>
                    <li>
                        <div class="tooltip">
                            Capsicum
                            <span class="tooltiptext">
                                <img src="1593413778_Capsicum_big_1.jpg" alt="" style="width: 200px; height: 200px;">
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="tooltip">
                            Cauliflower
                            <span class="tooltiptext">
                                <img src="cauliflower-is-rich-in-nutrients-and-fiber.jpg" alt="" style="width: 200px; height: 200px;">
                            </span>
                        </div>
                    </li>
                </ul>
            </li>
        </ol>
    </body>
</html>